# Haal-Centraal-BRK-event-sourcing

./: GoalsCanvas_BRK_EventSouringWOZ .xlsx  README.md  package-lock.json  package.json
docs/: _config.yml  asyncapi.md  (+7 more)
poc/src/KadastraalOnroerendeZaken.API/: Dockerfile  KadastraalOnroerendeZaken.API.csproj  Program.cs  Startup.cs
poc/src/KadastraalOnroerendeZaken.API/Contexts/: DatabaseHelpers.cs  KadastraalOnroerendeZakenDbContext.cs
poc/src/KadastraalOnroerendeZaken.API/Contracts/: generated.cs  server.nswag
poc/src/KadastraalOnroerendeZaken.API/Controllers/: KadastraalOnroerendeZakenController.cs  ZakelijkGerechtigdenController.cs
poc/src/KadastraalOnroerendeZaken.API/Domain/: LaatsteEvent.cs
poc/src/KadastraalOnroerendeZaken.API/Domain/Entities/: Entity.cs  KadastraalOnroerendeZaak.cs  ZakelijkGerechtigde.cs
poc/src/KadastraalOnroerendeZaken.API/Domain/Enums/: KadastraalOnroerendeZaakType.cs  ZakelijkGerechtigdeType.cs
poc/src/KadastraalOnroerendeZaken.API/Domain/Events/: KadastraalOnroerendeZaakDto.cs  KadastraalOnroerendeZaakEvent.cs  KadastraleAanduidingDto.cs  KoopsomDto.cs  ZakelijkGerechtigdeDto.cs
poc/src/KadastraalOnroerendeZaken.API/Profiles/: DomainProfile.cs  DomainToKafkaProfile.cs  WebApiToDomainProfile.cs
poc/src/KadastraalOnroerendeZaken.API/Properties/: launchSettings.json
poc/src/KadastraalOnroerendeZaken.API/Repositories/: IKadastraalOnroerendeZakenRepository.cs  ILaatsteEventsRepository.cs  KadastraalOnroerendeZakenRepository.cs  LaatsteEventsRepository.cs
poc/src/KadastraalOnroerendeZakenEvents.API/: Dockerfile  KadastraalOnroerendeZakenEvents.API.csproj  Program.cs  Startup.cs  appsettings.json
poc/src/KadastraalOnroerendeZakenEvents.API/Context/: ApplicationDbContext.cs  DatabaseHelpers.cs
poc/src/KadastraalOnroerendeZakenEvents.API/Contracts/: generated.cs  server.nswag
poc/src/KadastraalOnroerendeZakenEvents.API/Controllers/: AbonnementenController.cs  KadastraalOnroerendeZaakEventsController.cs
poc/src/KadastraalOnroerendeZakenEvents.API/Models/: KozTpo.cs
poc/src/KadastraalOnroerendeZakenEvents.API/Profiles/: KafkaToWebApiProfile.cs
poc/src/KadastraalOnroerendeZakenEvents.API/Properties/: launchSettings.json
poc/src/KadastraalOnroerendeZakenEvents.API/Repositories/: IKozTpoRepository.cs  KozTpoRepository.cs
poc/src/KadastraalOnroerendeZakenEvents.API/Utils/: ObjectExtensions.cs
(+43 files in other folders)
